CONFIG_DRM_TTM_HELPER=m
CONFIG_DRM_SCHED=m
CONFIG_DRM_AMDGPU=m

CONFIG_DRM_AMD_DC=y
CONFIG_DRM_AMD_DC_DCN=y
# CONFIG_DRM_AMD_DC_HDCP is not set
# CONFIG_DRM_AMD_SECURE_DISPLAY is not set

CONFIG_PM_GENERIC_DOMAINS=y
CONFIG_PM_GENERIC_DOMAINS_SLEEP=y
CONFIG_HMM_MIRROR=y
CONFIG_MFD_CORE=m
CONFIG_DRM_AMDGPU_SI=y
CONFIG_DRM_AMDGPU_CIK=y
CONFIG_DRM_AMDGPU_USERPTR=y
CONFIG_DRM_AMD_ACP=y
CONFIG_DRM_AMD_DC_SI=y
CONFIG_HSA_AMD=y
# CONFIG_AMD_IOMMU_V2 is not set
